; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_nrf52832]
[env:e73-tbb]
platform = nordicnrf52
; board = adafruit_feather_nrf52832
board = e73-tbb
framework = arduino
build_flags = -DNRF52 -DS132 -DNRF51_S132
; upload_port = /dev/cu.usbserial-14330
; debug_tool = jlink
; protocol = nrfutil
; lib_deps =
;   mbed-glimwormbeacons/SEGGER_RTT2 @ 0.0.0+sha.a7800e894aaf