; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:e73-tbb]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
; build_flags = -DNRF52 -DS132 -DNRF51_S132 -DNRF5

; Let's keep it simple for now and just use adafruit_feather_nrf52832.
; board = e73-tbb
; board_build.ldscript = ./ldscripts/nrf52832_s132_v6.ld