CONFIG_LOG=y
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_DEVICE_NAME="para"
CONFIG_BT_SETTINGS=n
CONFIG_SETTINGS=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_USE_SEGGER_RTT=y

CONFIG_CONSOLE=n
CONFIG_RTT_CONSOLE=n

CONFIG_PINCTRL=y

